* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 1px solid yellow; */
}

hr {
    border: 0.2px thin white;
}

li {
    list-style: none;
}

body {
    background-image: url("meetings-bg.jpg");
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    position: relative;
    z-index: 1;
}

.bg-color {
    background-color: #1f272b;
}

.bg-color-1 {
    background-color: #a12c2f;
}

.color {
    color: #f5a425;
}

.color-2 {
    color: white;
}

.width {
    width: 90%;
    margin: 0 auto;
}

.con {
    padding: 12px 0px;
    display: flex;
    justify-content: center;
}

.box-2 {
    display: flex;
    justify-content: space-between;
    width: 10%;
}

.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    background-color: rgba(250, 250, 250, 0.15);
}

.nav-bar-1 {
    position: relative;
    display: none;
}

.nav {
    padding: 30px 0px;
}

.nav-1 {
    font-size: xx-large;
}

.nav-2 {
    width: 50%;
    font-size: 14px;
    font-size: 15px;
}

.check-1:checked+.drop-down-1 {
    display: block;
    text-align: center;
    background-color: white;
    left: 200px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    animation: jaddu 0.5s linear 1;
}

.check-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.drop-down-1 {
    position: absolute;
    top: 65px;
    left: 0px;
    width: 300px;
    display: none;
}

@keyframes jaddu {
    from {
        top: 50px
    }

    to {
        top: 65px;
    }
}

.scroll {}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1 {
    background-color: rgba(31, 39, 43, 0.75);
    padding-bottom: 60px;
    position: relative;
}

.container-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    padding-top: 80px;
}

.text {
    font-size: 35px;
    font-weight: bolder;
}

.text-2 {
    width: 51%;
    font-size: 17px;
    line-height: 25px;
}

.button-1 {
    font-size: 14px;
    text-align: center;
    width: 13%;
    padding: 12px 10px;
    border-radius: 20px;
}

.slider {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.slider-1 {
    padding: 34px;
    background-image: url("service-item-bg-color.jpg");
    width: 30%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.text-3 {
    line-height: 30px;
}

.slider-icon {
    position: absolute;
    left: -22px;
    top: 130px;
    padding: 15px 20px;
    border-radius: 50px;
    background-color: white;
}

.slider-icon-1 {
    position: absolute;
    border-radius: 50px;
    padding: 15px 20px;
    right: -22px;
    top: 130px;
    background-color: white;
}

.section-2 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.text-4 {
    font-size: 23px;
    font-weight: bolder;
    padding-bottom: 10px;
}

hr {
    border: 1px thin;
    width: 100%;
}

.font-size {
    font-size: 20px;
    font-weight: bold;
}

.font-size-2 {
    font-size: 17px;
    font-weight: 500;
}

.box-3 {
    width: 28%;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.text-5 {
    padding-bottom: 20px;
}

.text-6 {
    padding-top: 20px;
}

.button-2 {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    padding: 12px 27px;
    border-radius: 20px;
}

.box-4 {
    width: 65%;
}

.container-3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bxx {
    width: 30%;
}

.box-3 {
    width: 100%;
}

.box-4-1 {
    display: flex;
    justify-content: space-between;
}

.box-4-2 {
    display: flex;
    justify-content: space-between;
}

.box-4-1-1 {
    background-color: #fff;
    width: 49%;
    border-radius: 20px;
    position: relative;
}

.box-4-1 {
    padding-bottom: 20px;
}

.img-box {
    padding-bottom: 20px;
    height: 200px;
}

.info-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 25px;
}

.info {
    display: flex;
}

.span-1 {
    width: 90%;
}

.date {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.font-size-3 {
    font-weight: bolder;
    padding-bottom: 5px;
    font-size: 13px;
}

.img-radius {
    border-radius: 20px;
}

.padding {
    padding-top: 60px;
}

.padding-1 {
    padding-bottom: 80px;
}

.section-3 {
    background-image: url("apply-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 99px;
}

.container-4 {
    padding-top: 99px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.box-5 {
    width: 47%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box-5-1 {
    padding: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: rgba(250, 250, 250, 0.15);
}

.button-3 {
    width: 30%;
    padding: 12px 10px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
}

.bg-color-2 {
    background-color: #f5a425;
}

.font-size-4 {
    font-size: 23px;
    font-weight: bolder;
}

.font-size-5 {
    font-size: 21px;
    font-weight: bolder;
}

.span-3 {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
}

.box-6 {
    background-color: #fff;
    width: 40%;
    border-radius: 20px;
    padding: 40px;
}

.drop-down {
    position: relative;
}

.check {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.span-4 {
    position: relative;
}

.font-size-6 {
    font-size: 17px;
    padding: 30px;
}

.span-5 {
    display: none;
}

.check:checked+.span-5 {
    display: block;
}

.section-4 {
    padding-top: 99px;
    padding-bottom: 199px;
}

.box {
    margin: 0 auto;
}

.padding-2 {
    padding-bottom: 40px;
}

.margin-top {
    margin-top: 30px;
}

.box-7 {
    background-color: #fff;
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.span-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discription {
    padding: 10px 0px;
}

.font-size-7 {
    width: 70%;
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.span-7 {
    padding-top: 25px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.container-6 {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.section-5 {
    padding-top: 99px;
    padding-bottom: 99px;
    background-image: url("facts-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container-7 {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-7-1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 48%;
}

.img-box-1 {
    width: 100%;
}

.container-7-2 {
    position: relative;
    width: 43%;
    border-radius: 20px;
}

.font-size-8 {
    font-weight: bolder;
    font-size: 45px;
}

.container-7-1-1 {
    display: flex;
    justify-content: space-between;
}

.container-7-1-1-1 {
    width: 48%;
}

.container-7-1-1-2 {
    width: 48%;
    padding-top: 70px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: space-between;
}

.box-11 {
    border-radius: 20px;
    margin-top: 25px;
    background-color: rgba(250, 250, 250, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 10px;
}

.box-12 {
    border-radius: 20px;
    background-color: rgba(250, 250, 250, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 10px;
}

.img-1 {
    border-radius: 20px;
}

.img-2 {
    position: absolute;
    top: 45%;
    left: 45%;
}

.footer {
    padding-top: 99px;
    position: relative;
    z-index: 1;
    background-image: url("meetings-bg.jpg");
}

.container-8 {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.container-8-1 {
    padding: 30px;
    border-radius: 20px;
    width: 70%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    background-color: #f7f7f7;
    border: none;
    border-radius: 20px;
    width: 30%;
    padding: 12px;
}

section {
    position: relative;
    z-index: 1;
}

.section-2 {
    background-image: url("meetings-bg.jpg");
}

.input {
    display: flex;
    justify-content: space-between;
}

.button-4 {
    color: #fff;
    background-color: #a12c2f;
    padding: 12px;
    width: 25%;
    border-radius: 25px;
    text-align: center;
    font-size: 13px;
}

.container-8-2 {
    width: 25%;
    background-color: #a12c2f;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 20px;

}

.container-8-2-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hr-1 {
    margin-bottom: 50px;
}

.notes {
    font-size: 13px;
    margin: 0 auto;
    color: #fff;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.text-area {
    font-size: 17px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #fff;
    padding: 7px 12px;
    border-radius: 10px;
}

@media (max-width: 992px) {
    .nav-2 {
        font-size: 11px;
    }

    .width {
        width: 95%;
    }

    .container-1 {
        padding-top: 35px;
        text-align: center;
        align-items: center;
    }

    .text-2 {
        margin: 0 auto;
        width: 60%;
    }

    .button-1 {
        width: 22%;
    }

    .slider {
        justify-content: space-around;
    }

    .slider-1 {
        width: 35%;
    }

    .slider-2 {
        display: none;
    }

    .padding {
        padding-top: 35px;
    }

    .container-3 {
        flex-direction: column;
        align-items: center;
    }

    .bxx {
        width: 45%;
        margin-bottom: 10px;
    }

    .box-4 {
        width: 80%;
    }

    .container-4 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .box-5 {
        width: 70%;
    }

    .box-5-1 {
        align-items: center;
        text-align: center;
    }

    .button-3 {
        width: 40%;
    }

    .box-6 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 80%;
        text-align: center;
    }

    .box {
        text-align: center;
    }

    .container-6 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .box-7 {
        width: 60%;
    }

    .container-7 {
        flex-direction: column;
        gap: 20px;
    }

    .container-7-1 {
        width: 80%;
        text-align: center;
    }

    .container-7-2 {
        width: 80%;
    }

    .container-8 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .container-8-1 {
        width: 85%;
        align-items: center;
    }

    .container-8-2 {
        width: 60%;
    }

    .button-4 {
        width: 45%;
    }

    textarea {
        width: 90%;
    }

    .notes {
        width: 70%;
    }

}

@media (max-width:768px) {
    .header {
        overflow: hidden;
    }

    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 1100px;
    }

    .container-1 {
        padding-top: 229px;
    }

    .box-1 {
        display: none;
    }

    .container {
        justify-content: center;
    }

    .box-2 {
        width: 20%;
    }

    .nav {
        padding: 14px 0px;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar-1 {
        display: block;
        background-color: #fff;
    }

    .slider {
        margin-top: 50px;
    }

    .section-2 {
        width: 100%;
    }

    .section-4 {
        background-image: url("meetings-bg.jpg");
    }

    .slider-1 {
        width: 45%;
    }

    .bxx {
        width: 65%;
    }

    .box-4-1 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .box-4-2 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .box-4-1-1 {
        width: 80%;
    }

    .box-5 {
        width: 85%;
    }

    .box-6 {
        width: 84%;
    }

    .box-7 {
        width: 70%;
    }

    .container-8-1 {
        width: 90%;
    }

    .container-8-2 {
        width: 70%;
    }

    .notes {
        width: 85%;
    }

    .slider-icon {
        display: none;
    }

    .slider-icon-1 {
        display: none;
    }
}

@media (max-width:576px) {
    .container-1 {
        width: 100%;
    }

    .text-2 {
        width: 90%;
    }

    .button-1 {
        width: 40%;
    }

    .slider-icon {
        display: none;
    }

    .slider-icon-1 {
        display: none;
    }

    .slider {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .slider-1 {
        width: 75%;
    }

    .slider-2 {
        display: block;
    }

    .bxx {
        width: 80%;
    }

    .box-4 {
        width: 95%;
    }

    .box-5 {
        width: 95%;
    }

    .box-5-1 {
        padding: 20px;
    }

    .box-7 {
        width: 80%;
    }

    .container-7 {
        width: 100%;
    }

    .container-7-1 {
        width: 90%;
    }

    .container-7-2 {
        width: 90%;
    }

    .container-8-1 {
        width: 95%;
    }

    .container-8-2 {
        width: 80%;
    }

    .check-1:checked+.drop-down-1 {
        display: block;
        text-align: center;
        background-color: white;
        left: 100px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        animation: jaddu 0.5s linear 1;
    }
}