* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
    background-color: #1f272b;
    color: white;
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.color {
    color: #f5a425;
}

.head-1 {
    padding: 10px 0px;
    width: 130%;
}

.head-2 {
    display: grid;
    width: 30%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-self: flex-end;
}

.bg-color {
    background-color: #1f272b;
}

.bg-color-1 {
    background-color: #a12c2f;
}

.color {
    color: #f5a425;
}

.color-2 {
    color: white;
}

.header {
    background-image: url("meetings-bg.jpg");
    position: relative;
    z-index: 1;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.section-1 {
    background-color: rgba(31, 39, 43, 0.75);
    padding-bottom: 60px;
    position: relative;
}

.nav-bar {
    background-color: rgba(250, 250, 250, 0.15);
}

.nav {
    display: grid;
    grid-auto-columns: 25% 0%;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px;
}

.nav-1 {
    font-size: xx-large;
    grid-column: 1 / 2;
}

.nav-2 {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.width {
    width: 90%;
    margin: 0 auto;
}

.nav-bar-1 {
    display: none;
}

.check-1:checked+.drop-down-1 {
    display: block;
    text-align: center;
    background-color: white;
    left: 200px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    animation: jaddu 0.5s linear 1;
}

.check-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

@keyframes jaddu {
    from {
        top: 50px
    }

    to {
        top: 65px;
    }
}

.drop-down-1 {
    position: absolute;
    top: 65px;
    left: 0px;
    width: 300px;
    display: none;
}

.container-1 {
    display: grid;
    gap: 30px;
    margin: 0 auto;
    padding-top: 80px;
}

.text {
    font-size: 35px;
    font-weight: bolder;
}

.text-2 {
    width: 51%;
    font-size: 17px;
    line-height: 25px;
}

.button-1 {
    font-size: 14px;
    text-align: center;
    width: 13%;
    padding: 12px 10px;
    border-radius: 20px;
}

.slider {
    display: grid;
    justify-content: space-between;
    position: relative;
    gap: 10px;
}

.slider-1 {
    padding: 34px;
    grid-column: 1/2;
    background-image: url(service-item-bg-color.jpg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    grid-column: 1 / 4;
}

.slider-2-1 {
    grid-column: 2/3;
    padding: 34px;
    background-image: url(service-item-bg-color.jpg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    grid-column: 4 / 8;
}

.slider-3 {
    grid-column: 3/4;
    padding: 34px;
    background-image: url(service-item-bg-color.jpg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    grid-column: 8 / 12;
}

.text-3 {
    line-height: 30px;
}

.slider-icon {
    position: absolute;
    left: -22px;
    top: 130px;
    padding: 15px 20px;
    border-radius: 50px;
    background-color: white;
}

.slider-icon-1 {
    position: absolute;
    border-radius: 50px;
    padding: 15px 20px;
    right: -22px;
    top: 130px;
    background-color: white;
}

.span-8 {
    text-align: center;
}

.section-2 {
    padding-top: 30px;
    display: grid;
    align-items: center;

}

.text-4 {
    font-size: 23px;
    font-weight: bolder;
    padding-bottom: 10px;
}

hr {
    border: 1px thin;
    width: 100%;
}

.font-size {
    font-size: 20px;
    font-weight: bold;
}

.font-size-2 {
    font-size: 17px;
    font-weight: 500;
}

.box-3 {
    width: 28%;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.text-5 {
    padding-bottom: 20px;
}

.text-6 {
    padding-top: 20px;
}

.button-2 {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    padding: 12px 27px;
    border-radius: 20px;
}

.box-4 {
    grid-column: 4/6;
}

.container-3 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 0% 30%;
    gap: 20px;
}

.bxx {
    grid-column: 1 / 3;
}

.box-3 {
    width: 100%;
}

.box-4-1 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.box-4-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.box-4-1-1 {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    grid-column: 1/2;
}

.box-4-1-2 {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    grid-column: 2/3;
}

.box-4-1 {
    padding-bottom: 20px;
}

.img-box {
    padding-bottom: 20px;
    height: 200px;
}

.info-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 25px;
}

.info {
    display: flex;
}

.span-1 {
    width: 90%;
}

.date {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.font-size-3 {
    font-weight: bolder;
    padding-bottom: 5px;
    font-size: 13px;
}

.img-radius {
    border-radius: 20px;
}

.padding {
    padding-top: 60px;
}

.padding-1 {
    padding-bottom: 80px;
}

.section-3 {
    background-image: url("apply-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 99px;
}

.container-4 {
    padding-top: 99px;
    display: grid;
    grid-auto-columns: 11% 44%;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 0 auto;
}

.box-5 {
    grid-column: 1/3;
    display: grid;
    gap: 30px;
}

.box-5-1 {
    padding: 40px;
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 20px;
    background-color: rgba(250, 250, 250, 0.15);
}

.span-9 {
    grid-row: 1/2;
    grid-column: 1/12;
}

.span-2 {
    grid-row: 2 / 3;
    grid-column: 1/12;
}

.button-3 {
    grid-column: 1 / 10;
    grid-row: 3 / 4;
    padding: 12px 10px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
}

.bg-color-2 {
    background-color: #f5a425;
}

.font-size-4 {
    font-size: 23px;
    font-weight: bolder;
}

.font-size-5 {
    font-size: 21px;
    font-weight: bolder;
}

.span-3 {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
}

.box-6 {
    grid-column: 4/5;
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
}

.drop-down {
    position: relative;
}

.check {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.span-4 {
    position: relative;
}

.font-size-6 {
    font-size: 17px;
    padding: 30px;
}

.span-5 {
    display: none;
}

.check:checked+.span-5 {
    display: block;
}

.section-4 {
    background-image: url("meetings-bg.jpg");
    padding-top: 99px;
    padding-bottom: 199px;
}

.box {
    margin: 0 auto;
}

.padding-2 {
    padding-bottom: 40px;
}

.margin-top {
    margin-top: 30px;
}

.box-7 {
    background-color: #fff;
    grid-column: 1/2;
    grid-auto-rows: 55% 45%;
    display: grid;
}

.box-7-1 {
    background-color: #fff;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/5;
    grid-auto-rows: 55% 45%;
}

.box-7-2 {
    background-color: #fff;
    display: grid;
    grid-column: 3/4;
    grid-row: 1/5;
    grid-auto-rows: 55% 45%;
}

.box-7-3 {
    background-color: #fff;
    display: grid;
    grid-column: 4/5;
    grid-auto-rows: 55% 45%;
}

.stars {
    grid-column: 1/3;
}

.dolor {
    grid-column: 3/4;
}

.span-6 {
    display: grid;
    grid-auto-rows: 40% 30%;
}

.discription {
    padding: 10px 0px;
}

.font-size-7 {
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.span-7 {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-auto-columns: 30% 30%;
}

.container-6 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.section-5 {
    padding-top: 99px;
    padding-bottom: 99px;
    background-image: url("facts-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container-7 {
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
}

.container-7-1 {
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.img-box-1 {}

.container-7-2 {
    grid-column: 7/13;
    position: relative;
    border-radius: 20px;
}

.font-size-8 {
    font-weight: bolder;
    font-size: 45px;
}

.container-7-1-1 {
    display: flex;
    justify-content: space-between;
}

.container-7-1-1-1 {
    width: 48%;
}

.container-7-1-1-2 {
    width: 48%;
    padding-top: 70px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: space-between;
}

.box-11 {
    border-radius: 20px;
    margin-top: 25px;
    background-color: rgba(250, 250, 250, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 10px;
}

.box-12 {
    border-radius: 20px;
    background-color: rgba(250, 250, 250, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 10px;
}

.img-1 {
    border-radius: 20px;
}

.img-2 {
    position: absolute;
    top: 45%;
    left: 45%;
}

.footer {
    padding-top: 99px;
    position: relative;
    z-index: 1;
    background-image: url("meetings-bg.jpg");
}

.container-8 {
    margin: 0 auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    margin-bottom: 90px;
}

.container-8-1 {
    padding: 30px;
    border-radius: 20px;
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.container-8-1-1 {
    grid-row: 1/2;
    grid-column: 1/12;
}

.hr-3 {
    grid-row: 2/3;
    grid-column: 1/12;
}

input {
    background-color: #f7f7f7;
    border: none;
    border-radius: 20px;
    padding: 12px;
}

section {
    position: relative;
    z-index: 1;
}

.section-2 {
    background-image: url("meetings-bg.jpg");
}

.input {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    justify-content: space-between;
    gap: 10px;
    grid-row: 3/4;
    grid-column: 1/12;
}

.input-1 {
    grid-column: 1/5;
}

.input-2 {
    grid-column: 5/10;
}

.input-3 {
    grid-column: 10/15;
}

.container-8-1-3 {
    grid-row: 4/5;
    grid-column: 1/12;
}

.button-4 {
    color: #fff;
    background-color: #a12c2f;
    padding: 12px;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    border-radius: 25px;
    text-align: center;
    font-size: 13px;
}

.container-8-2 {
    grid-column: 10/13;
    background-color: #a12c2f;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 20px;

}

.container-8-2-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hr-1 {
    margin-bottom: 50px;
}

.notes {
    font-size: 13px;
    margin: 0 auto;
    color: #fff;
    width: 35%;
    display: grid;
    gap: 10px;
    text-align: center;
}

.text-area {
    font-size: 17px;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #fff;
    padding: 7px 12px;
    border-radius: 10px;
}

@media (max-width:992px) {
    .nav-2 {
        font-size: 11px;
    }

    .header {
        overflow: hidden;
    }

    .video {
        width: 1300px;
    }

    .button-1 {
        width: 25%;
    }

    .container-3 {
        justify-content: center;
        grid-template-rows: 1fr 1fr;
    }

    .bxx {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .box-4 {
        grid-row: 3 / 5;
        grid-column: 2 / 4;
    }

    .container-4 {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .box-5 {
        grid-row: 1/2;
        grid-column: 3/11;
    }

    .box-6 {
        grid-row: 2/4;
        grid-column: 3/11;
    }

    .button-3 {
        grid-column: 3/10;
    }

    .span-2 {
        text-align: center;
    }

    .span-9 {
        text-align: center;
    }

    .container-8-2 {
        grid-column: 3 / 10;
        grid-row: 2 / 3;

    }

    .container-8-1 {
        grid-column: 2/12;
    }

    .notes {
        width: 70%;
    }
}

@media (max-width:768px) {
    .head-1 {
        display: none;
    }

    .head-2 {
        width: 60%;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar-1 {
        background-color: #fff;
        display: block;
    }

    .nav {
        padding: 15px 0px;
        grid-template-columns: repeat(12, 1fr);
    }

    .nav-1 {
        grid-column: 1/8;
    }

    .scroll {
        grid-column: 11/12;
    }

    .container-1 {
        text-align: center;
        padding-top: 140px;
    }

    .text-2 {
        width: 100%;
    }

    .button-1 {
        margin: 0 auto;
    }

    .slider-3 {
        display: none;
    }

    .box-6 {
        grid-column: 2/12;
    }

    .box {
        text-align: center;
    }

    .container-6 {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .box-7 {
        grid-row: 1/2;
        grid-column: 3/11;
    }

    .box-7-1 {
        grid-row: 2/3;
        grid-column: 3/11;
    }

    .box-7-2 {
        grid-row: 3/4;
        grid-column: 3/11;
    }

    .box-7-3 {
        grid-row: 4/5;
        grid-column: 3/11;
    }

    .slider-icon {
        display: none;
    }

    .slider-icon-1 {
        display: none;
    }

    .container-7-1 {
        grid-column: 2/11;
    }

    .container-7-2 {
        grid-column: 2/11;
        grid-row: 2/3;
    }

    .button-4 {
        grid-column: 1/8;
    }
}

@media (max-width: 586px) {
    .box-4-1 {
        grid-template-columns: 1fr;
    }

    .box-4-1-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .box-4-1-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .box-4-2 {
        grid-template-columns: 1fr;
    }

    .box-5 {
        grid-column: 1/14;
    }

    .box-6 {
        grid-column: 1/14;
    }

    .box-7 {
        grid-column: 2/12;
    }

    .box-7-1 {
        grid-column: 2/12;
    }

    .box-7-2 {
        grid-column: 2/12;
    }

    .box-7-3 {
        grid-column: 2/12;
    }

    .container-7-1 {
        grid-column: 1/13;
    }

    .container-7-2 {
        grid-column: 1/13;
    }

    .container-8-1 {
        grid-column: 1/13;
    }

    .container-8-2 {
        grid-column: 3/11;
    }

    .input-1 {
        grid-row: 1/2;
        grid-column: 1/15;
    }

    .input-2 {
        grid-row: 2/3;
        grid-column: 1/15;
    }

    .input-3 {
        grid-row: 3/4;
        grid-column: 1/15;
    }
}